// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\My3DEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        POPUP "Открыть 2D карту"
        BEGIN
            MENUITEM "Проект",                      ID_32791
            MENUITEM "Ресурсы",                     ID_32793
        END
        MENUITEM "Создать 3D карту",            ID_32802
        MENUITEM "Сохранить",                   ID_32794
        MENUITEM "Закрыть документ",            ID_MenuClose
        MENUITEM "Выход",                       ID_APP_EXIT
    END
    POPUP "Вид"
    BEGIN
        MENUITEM "Список документов",           ID_32787
        MENUITEM "Устройства",                  ID_32789
        MENUITEM "&Окна",                       ID_32812
        MENUITEM "Панель 3D карты",             ID_32811
        MENUITEM "Мини-карта",                  ID_32816
    END
    POPUP "Блочная карта"
    BEGIN
        MENUITEM "sdfsd",                       ID_32799
    END
    POPUP "3D Карта"
    BEGIN
        POPUP "Загрузить ландшафт"
        BEGIN
            MENUITEM "Hgt сетка",                   ID_32813
            MENUITEM "Raw сетка",                   ID_32814
        END
        MENUITEM "Покрытие ландшафта",          ID_3D32815
        MENUITEM SEPARATOR
        MENUITEM "Регистрация объекта",         ID_3D32810
        MENUITEM "Показать/скрыть сетку",       ID_3D32801
    END
    POPUP "Сервер"
    BEGIN
        MENUITEM "Подключиться",                ID_GPS_CONNECT
        MENUITEM "Редактирование списка устройств", ID_32788
        MENUITEM "Сохранить  текущий список устройств", ID_GPS_32785
        MENUITEM "Загрузить список устройств",  ID_GPS_32786
        MENUITEM "Подключить устройство",       ID_GPS_32782
        MENUITEM "Отключить устройство",        ID_GPS_32784
        MENUITEM "Настройки подключения",       ID_GPS_32780
    END
    POPUP "Растровая карта"
    BEGIN
        MENUITEM "Привязанные координаты",      ID_32778
        POPUP "Курсор"
        BEGIN
            MENUITEM "Перемещение",                 ID_32796, CHECKED
            MENUITEM "Привязка координат",          ID_32797
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CREATEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_GPS_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_GPSADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_GPS_DEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_GPSHARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DOCVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_GPSHARDLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_ADDPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_LISTPOINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOGSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_GL_REGISTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_GL_DIALOG_LAND1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_GL_DIALOG_LAND2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_GL_DIALOG_TEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_GL_DIALOG_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREATEDIALOG DIALOGEX 0, 0, 404, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Загрузка ресурсов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Открыть",1,274,128,50,14
    PUSHBUTTON      "Отмена",2,334,128,50,14
    CONTROL         "Блочная карта",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,11,18,124,17
    CONTROL         "Растровая карта",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,33,105,17
    CONTROL         "3D карта",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,14,50,69,14
    GROUPBOX        "1. Выберите тип карты:",IDC_STATIC,7,7,115,60
    EDITTEXT        IDC_EDIT1,144,22,227,14,ES_AUTOHSCROLL
    GROUPBOX        "2. Выберите путь к ресурсу:",IDC_STATIC,131,7,248,61
    PUSHBUTTON      "Выбрать...",IDC_BUTTON1,309,41,65,14
    GROUPBOX        "Настройки:",IDC_STATIC,7,73,206,68
END

IDD_DIALOG_GPS_BASE DIALOGEX 0, 0, 423, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "База данных"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,366,225,50,14
    COMBOBOX        IDC_COMBO1,142,117,140,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_GPSADD DIALOGEX 0, 0, 477, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавить устройство"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Отправить запрос",IDSEND,331,194,81,14
    PUSHBUTTON      "Отмена",IDCANCEL,420,194,50,14
    CONTROL         "В реальном времени",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,24,88,105,10
    CONTROL         "Загрузить с БД  сервера",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,163,87,110,13
    GROUPBOX        "Получение данных:",IDC_STATIC,7,69,278,123
    EDITTEXT        IDC_EDIT1,23,34,101,13,ES_AUTOHSCROLL
    LTEXT           "ID устройства:",IDC_STATIC,30,23,70,8
    EDITTEXT        IDC_EDIT2,145,34,93,12,ES_AUTOHSCROLL
    LTEXT           "Имя устройства(абонента):",IDC_STATIC,145,22,97,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,25,127,110,16
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,163,126,110,16
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,23,151,110,16
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,162,150,110,16
    GROUPBOX        "",IDC_STATIC,16,102,266,86
    GROUPBOX        "",IDC_STATIC,7,7,275,54
    LTEXT           "Отметьте окна, в которые будет вывод полученных координат устройства",IDC_STATIC,289,14,146,24,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,285,7,185,184
END

IDD_DIALOG_GPS_DEL DIALOGEX 0, 0, 266, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Удалить",IDOK,37,49,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,95,49,50,14
    COMBOBOX        IDC_COMBO1,7,24,152,17,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Выберите устройство:",IDC_STATIC,7,14,82,8
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,164,54,95,64
END

IDD_DIALOG_GPSHARD DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вывод полученной информации"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,163,50,14
END

IDD_DOCVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,209,179,50,14
    PUSHBUTTON      "Cancel",2,263,179,50,14
END

IDD_DIALOG_GPSHARDLIST DIALOGEX 0, 0, 502, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Список устройств"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,14,17,131,150,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Вернуться в программу",IDC_COMMAND1,"Button",BS_DEFCOMMANDLINK | BS_CENTER | BS_BOTTOM | WS_TABSTOP,351,257,144,26
    CONTROL         "В реальном времени",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,307,92,110,13
    CONTROL         "Загрузить с базы данных",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,307,110,106,19
    GROUPBOX        "Наствойки получения данных",IDC_STATIC,301,7,194,239
    LTEXT           "Данные с сервера можно получать как в реальном времени, так и загрузить с БД, которая также находиться на сервере. В случае выбора второго варианта нужно указать промежуток времени, в который, вероятно, данное устройство отсылало координаты на сервер.",IDC_STATIC,307,20,136,71
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,305,135,59,16
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,371,135,59,16
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,373,155,59,16
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,305,155,60,16
    PUSHBUTTON      "Добавить устройство",IDC_BUTTON1,405,210,90,13
    PUSHBUTTON      "Удалить устройство",IDC_BUTTON2,31,169,91,12
    PUSHBUTTON      "Выбать все окна для всех устройств",IDC_BUTTON3,159,257,131,13
    GROUPBOX        "Устройства",IDC_STATIC,7,7,141,227
    GROUPBOX        "Окна вывода:",IDC_STATIC,153,7,144,276
    PUSHBUTTON      "Загрузить с файла",IDC_BUTTON4,20,240,91,12
    PUSHBUTTON      "Сохранить в файл",IDC_BUTTON5,19,255,91,12
    PUSHBUTTON      "Выбрать всё",IDC_BUTTON6,173,224,85,12
    PUSHBUTTON      "Снять всё",IDC_BUTTON7,172,239,87,12
    EDITTEXT        IDC_EDIT1,299,190,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,399,190,96,15,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC,307,177,38,8
    LTEXT           "Имя(Caption):",IDC_STATIC,399,176,53,9
    LTEXT           "Тип загрузки:",IDC_STATIC,7,186,47,10
END

IDD_ADDPOINT DIALOGEX 0, 0, 207, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление координаты"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Добавить",IDOK,67,151,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,151,50,14
    EDITTEXT        IDC_EDIT2,16,62,43,14,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Широта",IDC_STATIC,7,38,193,49
    LTEXT           "Градусы:",IDC_STATIC,15,51,33,8
    EDITTEXT        IDC_EDIT3,69,62,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,126,62,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Минуты:",IDC_STATIC,71,51,33,8
    LTEXT           "Секунды:",IDC_STATIC,127,51,36,8
    LTEXT           "X:",IDC_STATIC,15,19,21,8
    LTEXT           "Y:",IDC_STATIC,81,19,21,8
    GROUPBOX        "Текущие координаты на карте:",IDC_STATIC,7,7,193,29
    EDITTEXT        IDC_EDIT5,16,115,43,14,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Долгота:",IDC_STATIC,7,91,193,49
    LTEXT           "Градусы:",IDC_STATIC,15,104,33,8
    EDITTEXT        IDC_EDIT6,69,115,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,126,115,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Минуты:",IDC_STATIC,71,104,33,8
    LTEXT           "Секунды:",IDC_STATIC,127,104,36,8
END

IDD_LISTPOINTS DIALOGEX 0, 0, 336, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Привязанные точки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,135,62,43,14,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Широта",IDC_STATIC,125,38,193,49
    LTEXT           "Градусы:",IDC_STATIC,133,51,33,8
    EDITTEXT        IDC_EDIT3,187,62,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,245,62,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Минуты:",IDC_STATIC,189,51,33,8
    LTEXT           "Секунды:",IDC_STATIC,245,51,36,8
    LTEXT           "X:",IDC_STATIC,133,19,21,8
    LTEXT           "Y:",IDC_STATIC,223,19,21,8
    GROUPBOX        "Текущие координаты на карте:",IDC_STATIC,125,7,193,29
    EDITTEXT        IDC_EDIT5,135,115,43,14,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Долгота:",IDC_STATIC,125,91,193,49
    LTEXT           "Градусы:",IDC_STATIC,133,104,33,8
    EDITTEXT        IDC_EDIT6,187,115,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,245,115,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Минуты:",IDC_STATIC,189,104,33,8
    LTEXT           "Секунды:",IDC_STATIC,245,104,36,8
    LISTBOX         IDC_LIST1,7,7,108,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,147,18,50,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,237,17,50,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Изменить",IDC_BUTTON2,125,146,65,14
    PUSHBUTTON      "Добавить",IDC_BUTTON3,7,146,56,14
    PUSHBUTTON      "Удалить",IDC_BUTTON4,68,146,54,14
    PUSHBUTTON      "Пересчитать коэффициенты",IDC_BUTTON5,221,146,108,14
END

IDD_DIALOGSAVE DIALOGEX 0, 0, 178, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сохранение..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Сохранить",IDOK,31,49,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,91,49,50,14
    EDITTEXT        IDC_EDIT1,7,30,148,14,ES_AUTOHSCROLL
    LTEXT           "Введите имя файла(файл будет сохранен в папку с ресурсами):",IDC_STATIC,7,7,163,18
END

IDD_GL_REGISTRY DIALOGEX 0, 0, 259, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Регистрация объекта 3Ds"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Регистрация",IDOK,183,228,69,14
    PUSHBUTTON      "Отмена",IDCANCEL,120,228,50,14
    LISTBOX         IDC_LIST1,16,68,236,76,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Выберите категорию:",IDC_STATIC,17,56,156,9
    EDITTEXT        IDC_EDIT1,7,23,96,14,ES_AUTOHSCROLL
    LTEXT           "Введите имя нового объекта",IDC_STATIC,7,7,133,11
    GROUPBOX        "",IDC_STATIC,7,44,245,130
    EDITTEXT        IDC_EDIT2,89,153,76,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить категорию",IDC_BUTTON1,170,152,82,13
    PUSHBUTTON      "Выбрать файл...",IDC_BUTTON2,163,193,82,15
    GROUPBOX        "Выберите путь к 3ds файлу:",IDC_STATIC,7,178,245,44
    EDITTEXT        IDC_EDIT3,15,193,144,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Введите имя новой категории:",IDC_STATIC,17,150,67,17
END

IDD_GL_DIALOG_LAND1 DIALOGEX 0, 0, 298, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Загрузка hgt файла"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Загрузить",IDOK,184,262,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,241,262,50,14
    EDITTEXT        IDC_EDIT1,15,50,264,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Выбрать...",IDC_BUTTON1,232,68,48,15
    GROUPBOX        "Выбрать файл:",IDC_STATIC,7,35,284,57
    LTEXT           "Данный формат содержит сетку местности размером в градус*градус. Скачать необходимый фрагмент земной поверхности можно на сайте :  http://www2.jpl.nasa.gov/srtm",IDC_STATIC,7,7,255,24
    LTEXT           "Шаг рендеринга:",IDC_STATIC,18,109,83,10
    EDITTEXT        IDC_EDIT5,17,122,60,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Отрисовка ландшафта:",IDC_STATIC,7,98,284,45
    CONTROL         " Размытие",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,108,84,9
    CONTROL         "Фильтр шума",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,122,82,11
    CONTROL         "Горная местность",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,108,84,9
    CONTROL         "Сглаживание",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,122,68,11
    EDITTEXT        IDC_EDIT3,27,179,60,15,ES_AUTOHSCROLL
    GROUPBOX        "Масштаб:",IDC_STATIC,7,146,284,110
    LTEXT           "Введите величину в метрах, которая будет соответствовать одному пикселю(рекомендуется вводить одинаковые числа X и Y):",IDC_STATIC,17,158,265,19
    EDITTEXT        IDC_EDIT4,117,179,60,15,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,15,180,8,11
    LTEXT           "Y:",IDC_STATIC,106,181,8,11
    EDITTEXT        IDC_EDIT2,31,226,58,15,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT8,119,226,60,15,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Введите пороговые значения высоты:(в метрах):",IDC_STATIC,16,212,232,9
    LTEXT           "Min:",IDC_STATIC,15,229,16,10
    LTEXT           "Max:",IDC_STATIC,101,229,16,10
    CONTROL         "Программный расчет",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,225,84,13
END

IDD_GL_DIALOG_LAND2 DIALOGEX 0, 0, 272, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Загрузка raw-сетки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Загрузить",IDOK2,151,255,50,14
    PUSHBUTTON      "Отмена",IDCANCEL2,215,255,50,14
    EDITTEXT        IDC_EDIT1,21,25,236,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Выбрать...",IDC_BUTTON1,206,44,48,15
    LTEXT           "Выбрать файл:",IDC_STATIC,16,15,100,10
    GROUPBOX        "",IDC_STATIC,7,7,258,56
    EDITTEXT        IDC_EDIT2,56,78,62,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,183,78,70,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Размеры",IDC_STATIC,7,64,258,43
    LTEXT           "Высота:",IDC_STATIC,137,82,38,9
    LTEXT           "Ширина:",IDC_STATIC,15,82,37,9
    LTEXT           "Шаг рендеринга:",IDC_STATIC,15,118,83,10
    EDITTEXT        IDC_EDIT5,17,130,60,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Отрисовка ландшафта:",IDC_STATIC,7,107,258,47
    CONTROL         " Размытие",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,121,73,9
    CONTROL         "Фильтр шума",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,136,72,11
    CONTROL         "Горная местность",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,121,75,9
    CONTROL         "Сглаживание",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,136,68,11
    EDITTEXT        IDC_EDIT4,20,179,60,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Масштаб:",IDC_STATIC,0,146,284,110
    LTEXT           "Введите коэффициенты растяжения/сжатия для X,Y(рекомендуется вводить одинаковые числа X и Y):",IDC_STATIC,7,158,247,19
    EDITTEXT        IDC_EDIT6,110,179,60,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_STATIC,8,180,8,11
    LTEXT           "Y:",IDC_STATIC,99,181,8,11
    EDITTEXT        IDC_EDIT8,24,226,58,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,112,226,60,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Введите пороговые значения высоты Z(в метрах):",IDC_STATIC,9,212,232,9
    LTEXT           "Min:",IDC_STATIC,8,229,16,10
    LTEXT           "Max:",IDC_STATIC,94,229,16,10
END

IDD_GL_DIALOG_TEX DIALOGEX 0, 0, 348, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Текстуры ландшафта:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Загрузить",IDOK,256,281,62,14
    LISTBOX         IDC_LIST1,19,34,293,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Удалить",IDC_BUTTON2,244,116,62,14
    GROUPBOX        "Покрытие:",IDC_STATIC,7,7,318,138
    PUSHBUTTON      "Добавить",IDC_BUTTON3,178,116,62,14
    LTEXT           "Список загруженных карт(текстур):",IDC_STATIC,20,22,170,8
    LTEXT           "Высота:",IDC_STATIC,21,117,50,9
    LTEXT           "Ширина:",IDC_STATIC,20,129,55,12
    GROUPBOX        "Шейдерная раскраска",IDC_STATIC,7,152,318,151
    CONTROL         "Включить",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,164,96,12
    EDITTEXT        IDC_EDIT2,17,190,172,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Текстура1(соответствует каналу R):",IDC_STATIC,19,176,127,9
    EDITTEXT        IDC_EDIT9,17,220,172,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Текстура2(соответствует каналу B):",IDC_STATIC,19,206,143,9
    EDITTEXT        IDC_EDIT10,15,251,172,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Текстура3(Соответствует каналу B):",IDC_STATIC,17,237,143,9
    EDITTEXT        IDC_EDIT11,17,282,172,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Весовая карта смешивания:",IDC_STATIC,19,268,143,9
    LTEXT           "При данном покрытии рельефа программа выполняет смешивание трех текстур согласно значениям цветовых каналов RGB в  весовой карте.",IDC_STATIC,150,158,170,27
    PUSHBUTTON      "Выбрать...",IDC_BUTTON4,195,191,51,13
    PUSHBUTTON      "Выбрать...",IDC_BUTTON5,193,221,51,13
    PUSHBUTTON      "Выбрать...",IDC_BUTTON6,194,252,51,13
    PUSHBUTTON      "Выбрать...",IDC_BUTTON7,193,281,51,13
END

IDD_GL_DIALOG_NEW DIALOGEX 0, 0, 200, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создание 3D карты"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Создать",IDOK,51,126,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,104,126,50,14
    EDITTEXT        IDC_EDIT1,16,42,65,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,92,42,65,15,ES_AUTOHSCROLL
    LTEXT           "Введите размер карты в пикселях:",IDC_STATIC,15,29,122,8
    EDITTEXT        IDC_EDIT3,17,95,60,15,ES_AUTOHSCROLL
    GROUPBOX        "Размер",IDC_STATIC,7,7,178,57
    GROUPBOX        "Масштаб",IDC_STATIC,7,65,178,48
    LTEXT           "Введите величину в метрах, которая будет соответствовать одному пикселю:",IDC_STATIC,15,75,153,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\250.bmp"
IDB_BITMAP_ABONENT      BITMAP                  "res\\bitmap2.bmp"
IDR_MAINFRAME           BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON32803
    BUTTON      ID_BUTTON32804
    BUTTON      ID_BUTTON32805
    BUTTON      ID_BUTTON32806
    BUTTON      ID_BUTTON32807
    BUTTON      ID_BUTTON32808
    BUTTON      ID_BUTTON32809
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\3DEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "3DEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "3DEditor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "3DEditor"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "3DEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\My3DEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

