<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="CBlockRaster" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BlockRaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGLFrame" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASDAAAKQAEoAQCAQkBAAABAgDQAABAAEQICAAEQAAE=</HashCode>
      <FileName>GLFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAQAAAAAAAAgBACAAAgDAAAgAAEAAAAKAAAAA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMapFrame" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAEAAQAAAAAAAAgBAAAAAgDAAAAIAEAAAAAAAAAA=</HashCode>
      <FileName>MapFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRaster" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAABIAAA=</HashCode>
      <FileName>Raster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CJPGRaster" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JPGRaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMy3DEditorApp" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAAACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>3DEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>