<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CFrameContainer" Collapsed="true" HideInheritanceLine="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFCAAISEAAABEShAAAAKAACAgACiAFAAgIBIAMAAKAA=</HashCode>
      <FileName>FrameContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgXAABEAQo2ACIggAwxCCCAAgDAIAgoGEAAABJAABAM=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGPS" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIwogBkAIIAEFBAAEAAAMAAKIQMAyCAACCAFAgAMII=</HashCode>
      <FileName>GPS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBlockRaster" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQqAABUAkACBAohAIQDSAJRBAIAEAgBAAGUGDAFAY=</HashCode>
      <FileName>BlockRaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBMPRaster" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QABAoAAgAAAAElBMIAAAEAgABAAAAgAQCAAQgQFAAAI=</HashCode>
      <FileName>BMPRaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDirDialog" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAABEEAAAAAAAAACAQAAgAAAAAAAAAA=</HashCode>
      <FileName>complib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgPrivAdd" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAABAAAhBAAAABABgAAAAAEQAEAAAAAAA=</HashCode>
      <FileName>DlgPrivAdd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgPrivList" Collapsed="true">
    <Position X="16.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAJAAgAQQAmIAAIAhBAQQARAjAAAAAAkQBEAAIAABA=</HashCode>
      <FileName>DlgPrivList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgSaveName" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAABBAAhBAAAABABBAAAAAEAQEAAAIAAA=</HashCode>
      <FileName>DlgSaveName.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMapFrame" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASCAAMAARQEBAAABQgRAgABBgDKAAAIAMAIAAABQKAQ=</HashCode>
      <FileName>MapFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRaster" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAoAAoAAAAAkAAABAYIQAAAAAAAAAABAAAAQEAEAI=</HashCode>
      <FileName>Raster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWorldMapFrame" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAIAEQQEAAACAQgBgiEBQADKgAAEAUAIAAABRJAA=</HashCode>
      <FileName>WorldMapFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMiniMapFrame" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIGAAAAEACEAAAAAQgBQBIAAACAgAAQAAAAAAIAYAgA=</HashCode>
      <FileName>MiniMapFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMatrix" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EkAAAAAQCAAAAAAAYAVAAQAAAACAAEAEIEAAAEAEQKA=</HashCode>
      <FileName>matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CJPGRaster" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAIAAAAAAAAABAAAAAAAABIBAA=</HashCode>
      <FileName>JPGRaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGPSThread" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgoAAEBAAAAEAABEAAAIAACIAAAwYAACAAAAAAQAI=</HashCode>
      <FileName>GPSThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGLFrame" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESjAAAKYAEoAQCAQkBAAGBAoDYAABEAEQICAAMQEBE=</HashCode>
      <FileName>GLFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLandshaft" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAgAgABACCACEAQAAAAAgIAgABAAgAAA=</HashCode>
      <FileName>Landshaft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLinkage" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAACRAAAAAAAAAAAEAQwBAACkAUAAAAABAAw=</HashCode>
      <FileName>Linkage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHardToolFrame" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAzJCAAIUWEAoAIoAiBAAAAAgDCAgIAAEAIAACEIAAA=</HashCode>
      <FileName>HardToolFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGPSDlgAdd" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAIAAIAQAQAAAAgAhBAAAAAADAAgAFkEkAGEAIAAAE=</HashCode>
      <FileName>GPSDlgAdd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGPSDlgDel" Collapsed="true">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAhBAgAAAABAAAAAAEAAAAAAAAAE=</HashCode>
      <FileName>GPSDlgDel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGPSDlgList" Collapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACIAAgAwQAAgEgMAhBIAAAACDAAAAhkEgSEAgAEBCA=</HashCode>
      <FileName>GPSDlgList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMemoryMappedFile" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAAAAAQAAAAAAAEACAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="СOpenResDlg" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAQAAQAAgEQAAAhBAQCIAABAAIAACEAAAAAAAAAA=</HashCode>
      <FileName>OpenResDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMy3DEditorApp" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAAACBAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>3DEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CViewDocFrame" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAQAEAAAAgEgBAAAAAAHAAAgAAkAAAAAAIAAA=</HashCode>
      <FileName>ViewDocFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLoad3DS" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAJgFCwAAoICAABAAAAABBAAQAEAAgAEAAAAA=</HashCode>
      <FileName>3ds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGlContainer" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAABBIAAABAAgAAIAAgAAAAAAgAAgAgCAAEQAAA=</HashCode>
      <FileName>GlContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMiniWorldMapFrame" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQQgAAAAAQgBwCAFAgDIAAAAAQAAAAAAQAAA=</HashCode>
      <FileName>MiniWorldMapFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>